# falcon-messages

./: Dockerfile  README.md  docker-compose.yml  pom.xml
myredis/: redis.conf
src/main/java/com/falcon/io/: Application.java  cc.java
src/main/java/com/falcon/io/configuration/: RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/falcon/io/controller/: ChatController.java  MessageController.java  MessageWebSocketController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/falcon/io/controller/chat/: ChatController.java  WebSocketEventListener.java
src/main/java/com/falcon/io/dto/: ChatMessage.java  ChatMessageDTO.java  ChatUserDTO.java  FalconMessageDTO.java
src/main/java/com/falcon/io/entity/: FalconChatMessageEntity.java  FalconChatUserEntity.java  FalconMessageEntity.java
src/main/java/com/falcon/io/repository/postgre/: FalconChatMessageRepository.java  FalconMessagePostgreRepository.java
src/main/java/com/falcon/io/repository/redis/: FalconChatUserRedisRepository.java  FalconChatUserRepository.java  FalconMessageRedisRepository.java
src/main/java/com/falcon/io/service/: FalconChatMessageServiceable.java  FalconChatUserServiceable.java  FalconMessageServiceable.java
src/main/java/com/falcon/io/service/impl/: FalconChatMessageService.java  FalconChatUserService.java  FalconMessageService.java
src/main/java/com/falcon/io/util/converter/: ChatMessageConverter.java  ChatUserConverter.java
src/main/java/com/falcon/io/util/converter/redis/: RedisConverter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/falcon/io/: AppTest.java
src/test/java/com/falcon/io/controller/: MessageControllerTest.java  UserControllerTest.java  UserControllerTestIntTest.java
src/test/java/com/falcon/io/repository/postgre/: FalconChatMessageRepositoryTest.java
src/test/java/com/falcon/io/repository/redis/: FalconChatUserRepositoryTest.java
src/test/java/com/falcon/io/service/impl/: FalconChatMessageServiceTest.java  FalconChatUserServiceTest.java  FalconMessageServiceTest.java
src/test/java/com/falcon/io/util/converter/redis/: ChatMessageConverterTest.java  ChatUserConverterTest.java  RedisConverterTest.java
src/test/resources/: application-test.yml
